<html>
  <head>
    <style>

  a:hover
  {
    background-color:blue;
  }
body{

background-image: url("a.jpg");
background-size: cover;
}  
  a{


color:Black;
font-weight:bold;

text-align: center;
text-decoration:none;
font-size: 40px;
padding:10px;
border-radius:2px;  

  }
  .nav{
width:100%;
height:50px;
 top:0px;

background-color:white; 
opacity: 0.5;

  }
  ul{width:100%;
    display: table;
text-align: center; 
list-style-type:none;
position: absolute;
top:200px;
left:0px;
height:20px; 
padding:0;
margin: 0;
}
li
{ display: table-cell;
  text-align: center; 
   
    height:20px; 
    transition: 200ms;


}
li:hover{
  letter-spacing:2px; 
}
    .H
    {
font-family: 'Times New Roman';
font-weight: Bold;
text-align: center;
font-size: 150px;
color:blue;
background-color:skyblue;

    }
      
      table
      {
        border:1px Solid black;
        position:absolute;
        top:40%;
        left:35%;
        border-collapse:collapse;
         
        font-familly:'Times New Roman';
      }
       

    
        
      tr,th,td{
       border:1px solid black;
        padding:10px;
        color:black;
        font-weight:bold;
        font-size:20px;
          font-familly:'Times New Roman';
         
      }
      a:hover
      {
      	color:red;
      	background-size:cover; 
      }
      #btn
      {
      	padding: 2px;
      	border-radius:20px; 
      	background-color:blue;
      	font-weight: bold;
      	font-size: 30px;
      	
      	margin-top:24%;
      	margin-left: 39%; 

      }
    </style>
  </head>
  <body>
  	<h1 class="H">Cart</h1>
<div class="nav">
  <ul>
  <li><a href="file:///E:/web/website/project/home.html">Home</a></li>	
	<li><a href="file:///E:/web/website/project/reg.html">Registration</a></li>
  <li><a href="file:///E:/web/website/project/login.html">Login</a></li>			
	<li><a href="file:///E:/web/website/project/profile.html">Profile</a></li>	
	<li><a href="file:///E:/web/website/project/catalog.html">Book Catalog</a></li>
	<li><a href="file:///E:/web/website/project/cart.html">Cart</a></li>	
	<li><a href="file:///E:/web/website/project/payment.html">Payment</a></li>

</ul>
</div>
    <table>
      
      <tr>
        
  
        <td colspan="4"><i>Cart Details of The Books Purchased:</i></td>
      </tr>
      <tr>
        <th>Book Name</th>
         <th>Price</th>
         <th>Quantity</th>
          <td>Total Price</td>
      </tr>
      <tr>
        <td>Web Tech</td>
        <td>250</td>
           <td>x2</td>
        <td>500</td>
      </tr>
      <tr>
      <td>Gate</td>
      <td>250</td>
      <td>x1</td>
      <td>250</td>
      </tr>
         <tr>
      <td>C Prog</td>
      <td>250</td>
      <td>x2</td>
      <td>500</td>
      </tr>   <tr>
      <td>C++</td>
      <td>250</td>
      <td>x3</td>
      <td>750</td>
      </tr>   <tr>
      <td>Java Core</td>
      <td>250</td>
      <td>x2</td>
      <td>500</td>
      </tr>
      <tr>
        <td>Total Amount:</td>
        <td>250</td>
        <td>x10</td>
        <td>2500</td>
      </tr>
        
    </table>
    <button id="btn"><a href="C:\Users\sahil\Desktop\website\project\payment.html">Proceed to Pay</a></button>
  </body>
</html>