<html>
  <head>
    <style>
    body{

      background-image:url("j.jpg");
        
        background-size:cover;
        margin:0;
    }
     a:hover
  {
    background-color:blue;
  }
 
  a{

color:Black;
font-weight:bold;

text-align: center;
text-decoration:none;
font-size: 40px;
padding:10px;
border-radius:2px;  

  }
  .nav{
width:100%;
height:79px;
position:absolute;
 top:10%;

background-color:cyan;
background-size:cover; 
opacity: 0.5;

  }
  ul{width:100%;
    display: table;
text-align: center; 
list-style-type:none;
position: absolute;
top:10px;
left:0px;
height:20px; 
padding:0;
margin: 0;
}
li
{ 
  text-align: center; 
    display:table-cell;
    height:20px;
    transition: 200ms; 


}
li:hover{
  letter-spacing:2px; 
}
      a:hover{
        background-color:skyblue;
        background-size:cover;
                
      }
      table{
        border:none;
        border-collapse: collapse;;
        position: absolute;
        top:45%

     }
          
         
   
      }
    
      #G
      {position: absolute;
        top:30%;
        left: 30%;
        font-size:35px;
        font-weight: bold;
        font-family: "Arial";
        color:white;
      }
      #B
      {
        position:absolute;
        top:75%;
        left:20%;
        font-size:55px;
        border-radius:20px;
        background-color:Red;
        letter-spacing:3px;
        

      }
      #H
      {
        font-family: "Times New Roman";
        color:brown;
      font-weight: bold;
      font-size: 60px;
        top:0;
        position: absolute;
        left:40%;
      }
       
        #G
      {
        font-family: "Times New Roman";
        color:blue;
      font-weight: bold;
      font-size: 60px;
        top:30%;
        position: absolute;
        
      }
       
      th:hover
      {
        background-color:cyan;
         
      }
      
      tr,th,td{
        border:2px solid black;
        
        padding:2px:
          font-size:6px;
        font-family:"trajan";
        font-weight:bold;

      
font-weight:bold;
      color:green;
      font-size:35px;}
    </style>
  </head>
  <body>

  <div class="nav">
  <ul>
  <li><a href="file:///E:/web/website/project/home.html">Home</a></li>  
  <li><a href="file:///E:/web/website/project/reg.html">Registration</a></li>
  <li><a href="file:///E:/web/website/project/login.html">Login</a></li>      
  <li><a href="file:///E:/web/website/project/profile.html">Profile</a></li>  
  <li><a href="file:///E:/web/website/project/catalog.html">Book Catalog</a></li>
  <li><a href="file:///E:/web/website/project/cart.html">Cart</a></li>  
  <li><a href="file:///E:/web/website/project/payment.html">Payment</a></li>

</ul>
</div>
    <label id="H">Books Catalog</label>
   <label id="G">Tick Your Choice:</label>
    <table>
      <tr>
        <th><input type="checkbox">EVS</th></input>
     <th><input type="checkbox">Bible</th></input>
   <th><input type="checkbox">One man</th></input>
 <th><input type="checkbox">Lone Survivor</th></input>
 <th><input type="checkbox">Astronaut</th></input>
</tr>
<tr>
  <th><input type="checkbox">Space</th></input>
<th><input type="checkbox">OS</th></input><th><input type="checkbox">WT</th></input><th><input type="checkbox">DLD</th></input><th><input type="checkbox">Eng. Mechanics</th></input>
</tr><tr>
<th><input type="checkbox">IT</th></input>
<th><input type="checkbox">Java</th></input>
<th><input type="checkbox">C++</th></input>
<th><input type="checkbox">C </th></input>
<th><input type="checkbox"> Science</th></input>
</tr>
<tr>
  <th><input type="checkbox">Geography</th></input>
<th><input type="checkbox">History</th></input>
<th><input type="checkbox">Political Sc</th></input>
<th><input type="checkbox">Literature</th></input>
<th><input type="checkbox">Grammar</th></input>
<button id="B"><a href="C:\Users\sahil\Desktop\website\project\cart.html">ADD To CART</a></button>

  </body>
</html>