<!DOCTYPE html>
<html>

<head><style type="text/css">
  a:hover
  {
    background-color:blue;
    background-size: cover;
  }
body{

background-image: url("a.jpg");
background-size: cover;
}  
  a{


color:Black;
font-weight:bold;

text-align: center;
text-decoration:none;
font-size: 40px;
padding:10px;
border-radius:2px;  

  }
  .nav{
width:100%;
height:85px;
 top:10px;

background-color:white; 
opacity: 0.5;

  }
  ul{width:100%;
    display: table;
text-align: center; 
list-style-type:none;
position: absolute;
top:0;
left:0px;
height:20px; 
padding:0;
margin: 0;
}
li
{ display: table-cell;
  text-align: center; 
   
    height:20px; 
    transition: 200ms;


}
li:hover{
  letter-spacing:2px; 
}
	
      .H
    {
font-family: 'Times New Roman';
font-weight: Bold;
text-align: center;
font-size: 150px;
color:blue;
background-color:skyblue;

    }


label.txt{
    
    display:block;
    position: relative;
    
    left:35%;
    margin-top: 20%;
    font-family:'alighty_bold';
    font-size:35px;
  font-weight:bold;
  color:green;
}

</style>
</head>
<body> 
    <div class="nav">
  <ul>
  <li><a href="C:\Users\sahil\Desktop\website\project\project.html">Home</a></li> 
  <li><a href="file:///C:/Users/sahil/Desktop/website/project/reg.html">Registration</a></li>
  <li><a href="C:\Users\sahil\Desktop\website\project\login.html">Login</a></li>      
  <li><a href="C:\Users\sahil\Desktop\website\project\profile.html">Profile</a></li>
  <li><a href="C:\Users\sahil\Desktop\website\project\Catalog.html">Book Catalog</a></li> 
  <li><a href="C:\Users\sahil\Desktop\website\project\Cart.html">Cart</a></li>  
  <li><a href="C:\Users\sahil\Desktop\website\project\Payment.html">Payment</a></li>

</ul>
</div>


      <label class="txt">Your Order has been confirmed!</label>

        
     
       
 

</body>
</html>