
<html>
<head>
<style>


  body{
background-image:url('r.jpeg');
margin:0;
background-size:cover;    


  }
  #btn{
  font-size:10px;
  border-size:2px;
  border-radius:7px;
  background-color:#42b9f4;
  margin-top:30%;
  margin-left:45%;
}
  a{

color:Black;
font-weight:bold;

text-align: center;
text-decoration:none;
font-size: 40px;
padding:10px;
border-radius:2px;  

  }
  .nav{
width:100%;
height:50px;
 top:0px;

background-color:white; 
opacity: 0.5;

  }
  ul{width:100%;
    display: table;
text-align: center; 
list-style-type:none;
position: absolute;
top:55px;
left:0px;
height:20px; 
padding:0;
margin: 0;
}
li
{ 
  text-align: center; 
    display:table-cell;
    height:20px; 
    transition: 200ms;


}
li:hover{
  letter-spacing:2px; 
}

  #U{
    position:absolute;
    top:55%;
    left:40%;
    font-size:2px;
    border-radius:7px;
    padding:4px;
    font-color:white;
    background-color:cyan;
    
    
  }
.active {
    background-color: #4CAF50;
}
table{
  border-collapse:collapse;
  border:none;
  position:absolute;
  top:50%;
  left: 50%;
 
  transform:translate(-50%,-50%);
}
tr,th{
  font-size:40px;
  padding:10px;
  font-family:'Times New Roman';
  font-weight:bold;
  border:none;
  
}
input{
  background-size:cover;
  width:100%;
background-color:skyblue;
}
th{
color:cyan;}
body{
background-image:url("goodpic.jpg");
background-size:100%;
}

body{
	background-image: url("l.jpg");
	background-size: cover;
}
  a:hover{
    
    background-color:blue;
    background-size:cover;
  }
  #L
  {

    font-size: 45px;
    font-color:blue;
    position: absolute;
    left:45%;
    font-family: 'Arial';
    font-weight:bold;
  }
</style>
</head>
<body>
  <label id="L">Login Page</label>
		<div class="nav">
	<ul>
<li><a href="file:///E:/web/website/project/home.html">Home</a></li>  
  <li><a href="file:///E:/web/website/project/reg.html">Registration</a></li>
  <li><a href="file:///E:/web/website/project/login.html">Login</a></li>      
  <li><a href="file:///E:/web/website/project/profile.html">Profile</a></li>  
  <li><a href="file:///E:/web/website/project/catalog.html">Book Catalog</a></li>
  <li><a href="file:///E:/web/website/project/cart.html">Cart</a></li>  
  <li><a href="file:///E:/web/website/project/payment.html">Payment</a></li>

</ul>
</div>

<table>
<tr>
 <th> User Name:</th>

    <th><input type="text" id="ent">
          </th>
      </tr>
      <tr><th>
      Password:</th>
    <th><input type="text" id="pass">
    </th>
  </tr>
  <button type="button" onclick="pass()"
  id="btn"><a>Login</a></button>

</body>
</html>
<script type="text/javascript">
	
function pass()
{
    var a=document.getElementById('ent').value;
    var pat=(/([A-Za-z]){6,}/);
    var x=pat.test(a);
    
     var b=document.getElementById('pass').value;
    var patpass=(/.{6,}/);
    var y=patpass.test(b);
    
    
    if(x)
    {  //alert("USERNAME SUCCESS!");    
        
        }
    else{alert("Username must be at least 6 Characters");}
    
   
    if(x&&y)
    { //alert("PASS SUCCESS");
     
        window.location.href = 'profile.html'; //works like an href = page.html. Redirects to another html page.
    }
    else{alert("Password must be at least 6 Characters");}
        
    
    
}  


</script>
