<html>
<head> <style>
body{

  background-image: url('a.jpg');
  background-size: cover;
}
  #M
  {
   position:absolute;
    top:75%;
    left:40%;
    font-size:30px;
    border-radius:9px;
    color:blue;
    background-color:cyan;
    
  }
  #T
  {
    font-size:75px;
    font-weight:bold;
   
    color:blue;
    top:12px;
    position:absolute;
    left:40%;
    
    
  }
  a:hover
  {
    background-color:white;
  }
  
  a{

color:Black;
font-weight:bold;

text-align: center;
text-decoration:none;
font-size: 40px;
padding:10px;
border-radius:2px;  

  }
.nav{
width:100%;
height:85px;
 position: absolute;
margin-top: :5%;
background-color:brown; 
opacity: 0.5;

  }

  ul{width:100%;
    display: table;
text-align: center; 
list-style-type:none;
position: absolute;
top:165px;
left:0px;
height:20px; 
padding:0;
margin: 0;
}
li
{ 
  text-align: center; 
    display:table-cell;
    height:20px;
    transition: 200ms; 


}
li:hover{
  letter-spacing:2px; 
}
  table{
    position:absolute;
    top:50%;
    left:30%;
    
  }
  tr,th,td
  {
    font-size:30px;
    font-family:'arial';
    font-weight:bold;
    color:black;
  }
  

</style>
</head>
<body>
  <div class="nav">
  <ul>
<li><a href="file:///E:/web/website/project/home.html">Home</a></li>  
  <li><a href="file:///E:/web/website/project/reg.html">Registration</a></li>
  <li><a href="file:///E:/web/website/project/login.html">Login</a></li>      
  <li><a href="file:///E:/web/website/project/profile.html">Profile</a></li>  
  <li><a href="file:///E:/web/website/project/catalog.html">Book Catalog</a></li>
  <li><a href="file:///E:/web/website/project/cart.html">Cart</a></li>  
  <li><a href="file:///E:/web/website/project/payment.html">Payment</a></li>

</ul>
</div>
  <label id="T">Payment</label>
<table>

<tr>
<td>Amount:</td>
<td><input type="text"  ></td>
</tr>
<tr>
<td>Card Type:</td>
<td><input type="checkbox">SBI
        <input type="checkbox" >Andhra
        <input type="checkbox"  >HDFC
        <input type="checkbox">ICICI</td>
</tr>
<tr>
<td>Card Number:</td>
<td><input type="text"></td>
</tr>
<tr>
<td>CVV:</td>
<td><input type="text"  ></td>
</tr>


  <button id="M"><a href="C:\Users\sahil\Desktop\website\project\confirm.html">Done</a></button>
</body>
</html>