<!DOCTYPE html>
<html>
<head>
 <style>
   a{

color:Black;
font-weight:bold;

text-align: center;
text-decoration:none;
font-size: 40px;
padding:10px;
  

  }
  .nav{
width:100%;
height:65px;
 
margin-top: :10%;
background-color:brown; 
opacity: 0.5;

  }
  ul{width:100%;
    display: table;
text-align: center; 
list-style-type:none;



height:50px; 
padding:2px;
position: absolute;
top:90px;

}
li
{ 
  text-align: center; 
    display:table-cell;
  transition: 200ms;

    


}
li:hover{
  letter-spacing:2px; 
}

  input{
    font-weight: bold;
    font-size:17px;
  background-color:skyblue;
  height:30px;
  width:200px;
}
table{
  border-collapse:collapse;
  border:none;
  position:absolute;
  top:50%;
  left:50%;
  width:50%;
  transform:translate(-50%,-50%);
}
tr,th{
  font-size:20px;
  padding:10px;
  font-family:'Times New Roman';
  font-weight:bold;
  border:none;
  
}
body{
margin:0;
  background-image:url("ff.jpg");
  background-size:cover; 
}
a:hover{
background-color:red;
background-size:cover;}

#H{
  text-align:center;
  font-weight:bold;
  font-size:50px;
  font-family:trajan;
  padding:2px;
  background-color:skyblue;
  
  
  
}
</style>
</head>
<body>
 <h1 id="H"><a>User Profile</h1>
  <div class="nav">
  <ul>
 <li><a href="file:///E:/web/website/project/home.html">Home</a></li> 
  <li><a href="file:///E:/web/website/project/reg.html">Registration</a></li>
  <li><a href="file:///E:/web/website/project/login.html">Login</a></li>      
  <li><a href="file:///E:/web/website/project/profile.html">Profile</a></li>  
  <li><a href="file:///E:/web/website/project/catalog.html">Book Catalog</a></li>
  <li><a href="file:///E:/web/website/project/cart.html">Cart</a></li>  
  <li><a href="file:///E:/web/website/project/payment.html">Payment</a></li>

</ul>
</div>
<table><tr>
   <th>User-Name:</th>
    <th><input value="Dhruv" readonly>
          </th></tr>
          <tr>
          <th>Email-id:</th>
    <th><input value="sahildhruv1@gmail.com" readonly>
          </th></tr>
          <tr>
<th>Mobile Number:</th>
    <th><input value="79-97-26-33-65" readonly>
          </th>
           </tr>
  </table>

</html>


</body>
</html>