<html>
<head>
<title>Online Book Store </title>
	<style>


	a:hover
	{width:200px;
		background-color:blue;
	}
	body{
background-image:url('m.jpeg');
margin:0;
background-size:cover;    


	}
	a{

color:Black;
font-weight:bold;

text-align: center;
text-decoration:none;
font-size: 40px;
padding:10px;
border-radius:2px;  
	
	}
	.nav{
		position: absolute;
height:50px;
top:94%;
width: 100%;
background-color:green; 
opacity: 0.5;

	}
	ul{
	width:100%;
display:table;
list-style-type:none;
height:20px; 
padding:0;
margin: 0;

}
li
{ 
	text-align: center;	
    display:table-cell;
    height:20px; 
    transition: 200ms;



} 
li:hover{
  letter-spacing:2px; 
}
#A
{
	text-align: center;
	
	padding: 10px;

font-weight:bold;
font-size:200px; 
color:blue;
font-family:'Times New Roman';

opacity: 0.5; 
}
.W
{
padding:2px;
font-size: 20px;
border:1px solid black;
background-color:blue;
border-radius:2px;
margin-right:10px;
margin-bottom:8px;
}

	
</style>
</head>
<body>
<div class="W">
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Today's Date and Time.</button>

<p id="demo"></p>
</div>


	<div class="nav">
	<ul>
	<li><a href="file:///E:/web/website/project/home.html">Home</a></li>	
	<li><a href="file:///E:/web/website/project/reg.html">Registration</a></li>
  <li><a href="file:///E:/web/website/project/login.html">Login</a></li>			
	<li><a href="file:///E:/web/website/project/profile.html">Profile</a></li>	
	<li><a href="file:///E:/web/website/project/catalog.html">Book Catalog</a></li>
	<li><a href="file:///E:/web/website/project/cart.html">Cart</a></li>	
	<li><a href="file:///E:/web/website/project/payment.html">Payment</a></li>
</ul>
</div>
<label id="A"><span><marquee direction="up"> Online Book Store</marquee></span></label>
</body>
</html>